# focusmate-servicecenter

./: .gitignore  pom.xml
servicecenter-common/: pom.xml
servicecenter-common/src/main/java/com/focusmate/services/common/config/: BaseConstants.java  BaseErrorKeyConstants.java
servicecenter-common/src/main/java/com/focusmate/services/common/config/enums/: StationStatusEnum.java  WxPayStatusEnum.java
servicecenter-common/src/main/java/com/focusmate/services/common/exception/: CustomException.java
servicecenter-common/src/main/java/com/focusmate/services/common/exception/api/dto/: CustomApiError.java  CustomApiExceptionResponse.java
servicecenter-common/src/main/java/com/focusmate/services/common/filter/: BaseFilter.java  GlobalExceptionHandler.java  TokenValidator.java
servicecenter-common/src/main/java/com/focusmate/services/common/utils/: CustomExceptionUtils.java  JsonConverter.java  JsonUtils.java
servicecenter-datasource/: pom.xml
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/annotations/: MasterDataSource.java
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/conf/: DataSourceAop.java  DataSourceSwitcher.java  DataSourceTransactionTemplate.java  DataSourcesConfiguration.java  DataSourcesProperties.java  DynamicDataSource.java
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/entities/: MessageSubscriber.java  MessageSubscriberExample.java  Product.java  ProductExample.java  Station.java  StationExample.java  TimeDiscount.java  TimeDiscountExample.java  WXTransaction.java  WXTransactionExample.java  Workshop.java  WorkshopExample.java
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/mapper/: MessageSubscriberMapper.java  ProductMapper.java  StationMapper.java  TimeDiscountMapper.java  WXTransactionMapper.java  WorkshopMapper.java
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/repository/: MessageSubscriberRepository.java  ProductRepository.java  StationRepository.java  TimeDiscountRepository.java  WorkshopRepository.java  WxTransactionRepository.java
servicecenter-datasource/src/main/java/com/focusmate/services/datasource/repository/impl/: MessageSubscriberRepositoryImpl.java  ProductRepositoryImpl.java  StationRepositoryImpl.java  TimeDiscountRepositoryImpl.java  WorkshopRepositoryImpl.java  WxTransactionRepositoryImpl.java
servicecenter-datasource/src/main/resources/com/focusmate/services/datasource/mapper/: MessageSubscriberMapper.xml  ProductMapper.xml  StationMapper.xml  TimeDiscountMapper.xml  WXTransactionMapper.xml  WorkshopMapper.xml
servicecenter-server/: pom.xml
servicecenter-server/src/main/java/com/focusmate/services/server/: Application.java
servicecenter-server/src/main/java/com/focusmate/services/server/conf/: ActiveMQConfiguration.java  LogNames.java  ServerConstacts.java  ServerContacts.java  SwaggerConfig.java
servicecenter-server/src/main/java/com/focusmate/services/server/controller/: StationController.java  WxPayController.java
servicecenter-server/src/main/java/com/focusmate/services/server/controller/dto/: ResultDTO.java
servicecenter-server/src/main/java/com/focusmate/services/server/filter/: ServiceFilter.java
servicecenter-server/src/main/java/com/focusmate/services/server/mq/: ActiveMQMsgProducer.java  MQConsumer.java
servicecenter-server/src/main/java/com/focusmate/services/server/mq/dto/: MessageDTO.java  TransactionDTO.java
servicecenter-server/src/main/java/com/focusmate/services/server/service/: MessageSubscriberService.java  StationService.java  WxPayService.java
servicecenter-server/src/main/java/com/focusmate/services/server/utils/: PriceGenerator.java
servicecenter-server/src/main/resources/: application.properties  logback.xml
servicecenter-server/src/test/java/com/focusmate/services/: AppTest.java
servicecenter-wxpay/: pom.xml
servicecenter-wxpay/src/main/java/com/focusmate/services/wxpay/: WxPayApi.java
servicecenter-wxpay/src/main/java/com/focusmate/services/wxpay/dto/: WXNotifyDTO.java  WXPayData.java
servicecenter-wxpay/src/main/java/com/focusmate/services/wxpay/utils/: HttpsRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  WxPayConfigure.java
style/: eclipse-code-formatter.xml
