#Swagger Configuration
swagger.ui.enable=true
#Master Database
datasource.jdbcUrlMaster=jdbc:mysql://121.43.100.100:3306/focus?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
datasource.usernameMaster=root
datasource.passwordMaster=F2015mate
#Slave Database
datasource.jdbcUrlSlave=jdbc:mysql://121.43.100.100:3306/focus?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
datasource.usernameSlave=root
datasource.passwordSlave=F2015mate
#Database Configuration
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery=SELECT 1
datasource.connectionTimeoutMs=30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
datasource.idleTimeoutMs=600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
datasource.maxLifetimeMs=1800000
#poolSize
datasource.maxPoolSize=20
datasource.minIdle=20
#transaction timeout seconds
datasource.transactionTimeoutS=30